-- Initial TaskMonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TaskMonad
version:             1.0.0
synopsis:            A collection of tools which can be used to access taskwarrior from xmonad.
description:         TaskMonad is a collection of tools which can be used to access taskwarrior from xmonad.
homepage:            https://taskmonad.magorsch.de
bug-reports:         https://github.com/mmagorsc/taskmonad/issues
tested-with:         GHC ==8.6.4 || ==8.4.4 || ==8.4.1
license:             BSD3
license-file:        LICENSE
author:              Max Magorsch
maintainer:          max@magorsch.de
-- copyright:
category:            XMonad
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


source-repository head
  type:     git
  location: https://github.com/mmagorsc/taskmonad




library
  exposed-modules: TaskMonad
                   TaskMonad.GridSelect
                   TaskMonad.Prompt
                   TaskMonad.Utils
                   TaskMonad.ScratchPad
                   GridSelect.Extras
  -- other-modules:   Paths_xmonad
  build-depends:   base                  >= 4.11 && < 5
                 , X11                   >= 1.8 && < 1.10
                 , X11-xft
                 , mtl
                 , random
                 , containers
                 , unix
                 , process
                 , xmonad
                 , xmonad-contrib
  hs-source-dirs:  src
  default-language: Haskell2010
