-- Initial TaskMonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TaskMonad
version:             1.0.0
synopsis:            Taskmonad is a collection of tools which can be used to access taskwarrior from xmonad.
-- description:
homepage:            https://taskmonad.magorsch.de
license:             BSD3
license-file:        LICENSE
author:              Max Magorsch
maintainer:          max@magorsch.de
-- copyright:
category:            XMonad
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       
	  base >=4.11 && <4.12
	, xmonad >=0.9
	, xmonad-contrib >= 0.15
  hs-source-dirs:      src
  default-language:    Haskell2010
